{
  "name": "finch-react-sample",
  "scripts": {
    "start": "finch-react-build",
    "recli": "npm install finch-react-cli --force"
  },
  "dependencies": {
    "finch-react-cli": "../finch-react-cli"
  }
}